{
  "edges": [
    {
      "multiplicity": 1,
      "sourceId": 0,
      "targetId": 1,
      "label": null
    }
  ],
  "vertices": [
    {
      "id": 20,
      "x": -4.018666666666666,
      "y": 7.421333333333333,
      "filled": true,
      "boundary": false
    },
    {
      "id": 21,
      "x": -1.7013333333333316,
      "y": 4.077333333333334,
      "filled": true,
      "boundary": false
    },
    {
      "id": 22,
      "x": -0.5573333333333323,
      "y": 6.218666666666666,
      "filled": false,
      "boundary": false
    },
    {
      "id": 23,
      "x": -0.058666666666665535,
      "y": 8.008,
      "filled": false,
      "boundary": false
    },
    {
      "id": 24,
      "x": -1.4960000000000013,
      "y": 7.333333333333335,
      "filled": false,
      "boundary": false
    },
    {
      "id": 25,
      "x": -3.5199999999999987,
      "y": 4.8693333333333335,
      "filled": false,
      "boundary": false
    },
    {
      "id": 0,
      "x": 1.5643446504023086,
      "y": 9.876883405951379,
      "filled": true,
      "boundary": true
    },
    {
      "id": 1,
      "x": 1.782571664062134,
      "y": 4.070065241883668,
      "filled": true,
      "boundary": true
    },
    {
      "id": 2,
      "x": 7.071067811865475,
      "y": 7.0710678118654755,
      "filled": true,
      "boundary": true
    },
    {
      "id": 3,
      "x": 8.910065241883679,
      "y": 4.539904997395468,
      "filled": true,
      "boundary": true
    },
    {
      "id": 4,
      "x": 9.876883405951379,
      "y": 1.5643446504023093,
      "filled": true,
      "boundary": true
    },
    {
      "id": 5,
      "x": 9.876883405951379,
      "y": -1.564344650402306,
      "filled": true,
      "boundary": true
    },
    {
      "id": 6,
      "x": 8.910065241883679,
      "y": -4.539904997395467,
      "filled": true,
      "boundary": true
    },
    {
      "id": 7,
      "x": 7.0710678118654755,
      "y": -7.071067811865475,
      "filled": true,
      "boundary": true
    },
    {
      "id": 8,
      "x": 4.539904997395468,
      "y": -8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 9,
      "x": 1.5643446504023097,
      "y": -9.876883405951377,
      "filled": true,
      "boundary": true
    },
    {
      "id": 10,
      "x": -1.5643446504023073,
      "y": -9.876883405951379,
      "filled": true,
      "boundary": true
    },
    {
      "id": 11,
      "x": -4.539904997395467,
      "y": -8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 12,
      "x": -7.071067811865475,
      "y": -7.071067811865477,
      "filled": true,
      "boundary": true
    },
    {
      "id": 13,
      "x": -8.910065241883679,
      "y": -4.539904997395469,
      "filled": true,
      "boundary": true
    },
    {
      "id": 14,
      "x": -9.876883405951377,
      "y": -1.5643446504023104,
      "filled": true,
      "boundary": true
    },
    {
      "id": 15,
      "x": -9.876883405951379,
      "y": 1.5643446504023069,
      "filled": true,
      "boundary": true
    },
    {
      "id": 16,
      "x": -8.91006524188368,
      "y": 4.539904997395467,
      "filled": true,
      "boundary": true
    },
    {
      "id": 17,
      "x": -7.071067811865477,
      "y": 7.071067811865474,
      "filled": true,
      "boundary": true
    },
    {
      "id": 18,
      "x": -4.539904997395469,
      "y": 8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 19,
      "x": -1.5643446504023113,
      "y": 9.876883405951377,
      "filled": true,
      "boundary": true
    }
  ],
  "layout": "circular"
}