{
  "edges": [],
  "vertices": [
    {
      "id": 0,
      "x": 1.5643446504023086,
      "y": 9.876883405951379,
      "filled": true,
      "boundary": true
    },
    {
      "id": 1,
      "x": 4.5399049973954675,
      "y": 8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 2,
      "x": 7.071067811865475,
      "y": 7.0710678118654755,
      "filled": true,
      "boundary": true
    },
    {
      "id": 3,
      "x": 8.910065241883679,
      "y": 4.539904997395468,
      "filled": true,
      "boundary": true
    },
    {
      "id": 4,
      "x": 9.876883405951379,
      "y": 1.5643446504023093,
      "filled": true,
      "boundary": true
    },
    {
      "id": 5,
      "x": 9.876883405951379,
      "y": -1.564344650402306,
      "filled": true,
      "boundary": true
    },
    {
      "id": 6,
      "x": 8.910065241883679,
      "y": -4.539904997395467,
      "filled": true,
      "boundary": true
    },
    {
      "id": 7,
      "x": 7.0710678118654755,
      "y": -7.071067811865475,
      "filled": true,
      "boundary": true
    },
    {
      "id": 8,
      "x": 4.539904997395468,
      "y": -8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 9,
      "x": 1.5643446504023097,
      "y": -9.876883405951377,
      "filled": true,
      "boundary": true
    },
    {
      "id": 10,
      "x": -1.5643446504023073,
      "y": -9.876883405951379,
      "filled": true,
      "boundary": true
    },
    {
      "id": 11,
      "x": -4.539904997395467,
      "y": -8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 12,
      "x": -7.071067811865475,
      "y": -7.071067811865477,
      "filled": true,
      "boundary": true
    },
    {
      "id": 13,
      "x": -8.910065241883679,
      "y": -4.539904997395469,
      "filled": true,
      "boundary": true
    },
    {
      "id": 14,
      "x": -9.876883405951377,
      "y": -1.5643446504023104,
      "filled": true,
      "boundary": true
    },
    {
      "id": 15,
      "x": -9.876883405951379,
      "y": 1.5643446504023069,
      "filled": true,
      "boundary": true
    },
    {
      "id": 16,
      "x": -8.91006524188368,
      "y": 4.539904997395467,
      "filled": true,
      "boundary": true
    },
    {
      "id": 17,
      "x": -7.071067811865477,
      "y": 7.071067811865474,
      "filled": true,
      "boundary": true
    },
    {
      "id": 18,
      "x": -4.539904997395469,
      "y": 8.910065241883679,
      "filled": true,
      "boundary": true
    },
    {
      "id": 19,
      "x": -1.5643446504023113,
      "y": 9.876883405951377,
      "filled": true,
      "boundary": true
    }
  ],
  "layout": "circular"
}